# ============================================================
# Streamlit Community Cloud — Secrets Template
# 
# 1. Supabase (free.supabase.com) par free PostgreSQL banayein
# 2. Wahan se DATABASE_URL copy karein
# 3. Streamlit Cloud dashboard mein:
#    App Settings → Secrets → yeh content paste karein
#    (secrets.toml.template ki jagah real values daalein)
# ============================================================

DATABASE_URL = "postgresql://user:password@host:5432/dbname"

# Admin default password (pehli baar deploy ke baad change karein)
ADMIN_DEFAULT_PASSWORD = "admin123"
STAFF_DEFAULT_PASSWORD = "staff123"
AUDITOR_DEFAULT_PASSWORD = "auditor123"
